{
  "name": "todolist-v2",
  "version": "2.0.0",
  "description": "Todo list with mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wildi Jr",
  "license": "ISC",
  "engines": {
    "node": "12.18.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26"
  }
}
